[options]
PacmanConf = /etc/pacman.conf
NotificationIcon = KALU
NotificationIconSize = 48
Interval = 1440
Timeout = DEFAULT
AutoChecks = UPGRADES WATCHED AUR WATCHED_AUR
ManualChecks = UPGRADES WATCHED AUR WATCHED_AUR
CmdLineLink = xdg-open '$URL'
CheckPacmanConflict = 1
UpgradeAction = NONE
ConfirmPostSysUpgrade = 1
SyncDbsInTooltip = 1
OnSglClick = LAST_NOTIFS
OnDblClick = CHECK
OnMdlClick = TOGGLE_PAUSE
OnSglClickPaused = SAME_AS_ACTIVE
OnDblClickPaused = SAME_AS_ACTIVE
OnMdlClickPaused = SAME_AS_ACTIVE
[template-upgrades]
TitleSce = CUSTOM
Title = "$NB updates available"
PackageSce = CUSTOM
Package = "- <b>$PKG</b> $OLD > <b>$NEW</b>"
SepSce = CUSTOM
Sep = "\n"
[template-watched]
TitleSce = CUSTOM
Title = "$NB watched packages updated (D: $DL; N: $NET)"
PackageSce = FALLBACK
SepSce = FALLBACK
[template-aur]
TitleSce = CUSTOM
Title = "AUR: $NB packages updated"
PackageSce = CUSTOM
Package = "- <b>$PKG</b> $OLD > <b>$NEW</b>"
SepSce = FALLBACK
[template-aur-not-found]
TitleSce = CUSTOM
Title = "$NB packages not found in AUR"
PackageSce = CUSTOM
Package = "- <b>$PKG</b> ($OLD)"
SepSce = FALLBACK
[template-watched-aur]
TitleSce = CUSTOM
Title = "AUR: $NB watched packages updated"
PackageSce = FALLBACK
SepSce = FALLBACK
[template-news]
TitleSce = CUSTOM
Title = "$NB unread news"
PackageSce = CUSTOM
Package = "- $NEWS"
SepSce = FALLBACK
