#######################################
# Backend
######################################

backend = "glx";
glx-no-stencil = true;


#######################################
# Shadows
######################################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = ["class_g = 'albert'", "class_g = 'Synapse'"]

shadow-red = 255;
shadow-green = 255;
shadow-blue = 255;


#######################################
# Fading
######################################

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
# Opacity
#################################

inactive-dim = 0.25;
inactive-dim-fixed = true;


#################################
# Other
#################################

refresh-rate = 0;
vsync = "opengl-swc";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;

