#######################################
# Backend
######################################

backend = "glx";
glx-no-stencil = true;


#######################################
# Fading
######################################

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
# Opacity
#################################

inactive-dim = 0.25;
inactive-dim-fixed = true;


#################################
# Other
#################################

refresh-rate = 0;
vsync = "opengl-swc";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;

