general {
  colors = true
  interval = 1
}


order += "net_rate"
order += "sysdata cpu"
order += "sysdata mem"
order += "xrandr"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "path_exists VPN"
order += "online_status"
order += "volume master"
order += "battery_level"
order += "external_script date"
order += "external_script time"
order += "keyboard_layout"
order += "dropboxd_status"


battery_level {
  blocks = ""
  charging_character = ""
  format = "{icon}  {percent}%"
}

dropboxd_status {
  cache_timeout = 2
  format = " "
}

ethernet eth0 {
  format_up = ""
  format_down = ""
}

external_script date {
  script_path = "date +'%a, %d %b'"
  format = "  {output} "
  on_click 1 = "exec gsimplecal"
}

external_script time {
  script_path = "date +'%H:%M'"
  format = "  {output} "
}

keyboard_layout {
  cache_timeout = 1
}

net_rate {
  format = " {total}"
}

online_status {
  format_online = ""
  format_offline = ""
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/ppp0"
  format = ""
}

sysdata cpu {
  cache_timeout = 1
  med_threshold = 60
  high_threshold = 80
  format = "  {cpu_usage}%"
}

sysdata mem {
  cache_timeout = 1
  med_threshold = 60
  high_threshold = 80
  format = "  {mem_used_percent}%"
}

volume master {
  format = " %volume"
  format_muted = " 0%%"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlp3s0 {
  format_up = ""
  format_down = ""
}

xrandr {
  cache_timeout = 2
  force_on_start = "DP1"
  DP1_pos = "right-of eDP1"
}

