general {
  colors = true
  interval = 1
}


order += "disk /"
order += "disk /home/maximbaz/"
order += "sysdata"
order += "wireless wlan0"
order += "ethernet eth0"
order += "path_exists VPN"
order += "online_status"
order += "volume master"
order += "battery 0"
order += "keyboard_layout"
order += "tztime local"


battery 0 {
  format = " %status  %percentage %remaining "
  format_down = "No battery"
  integer_battery_capacity = true
  hide_seconds = true
  status_chr = ""
  status_bat = ""
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 30
}

disk "/" {
  format = " /   %free "
  low_threshold = 10
  threshold_type = "percentage_free"
}

disk "/home/maximbaz/" {
  format = " ~   %free "
  low_threshold = 10
  threshold_type = "percentage_free"
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "   "
  format_down = "   "
}

keyboard_layout {
  cache_timeout = 1
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/ppp0"
  format = "  "
}

sysdata {
  cache_timeout = 1
  med_threshold = 60
  high_threshold = 80
  format = "   {cpu_usage}%    {mem_used_percent}% "
}

tztime local {
  format = "   %a, %d %b     %H:%M "
}

volume master {
  format = "  %volume "
  format_muted = "  0%%"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan0 {
  format_up = "   %essid "
  format_down = "  "
}

