general {
  colors = true
  color_good = '#9bbb26'
  color_degraded = '#fabd2f'
  color_bad = '#fb4934'
  interval = 1
}

order += 'path_exists MSITVPN'
order += 'arch_updates'
order += 'diskdata /'
order += 'diskdata ~'
order += 'net_rate'
order += 'sysdata cpu'
order += 'sysdata mem'
order += 'xrandr'
order += 'xrandr_rotate'
order += 'wireless wlp3s0'
order += 'ethernet eth0'
order += 'path_exists PIA'
order += 'whatismyip'
order += 'backlight'
order += 'volume_status'
order += 'do_not_disturb'
order += 'battery_level'
order += 'keyboard_layout'
order += 'external_script date'
order += 'clock'


arch_updates {
  include_aur = true
  format = ' {pacman}-{aur}'
  hide_if_zero = true
}

backlight {
  brightness_delta = 2
  brightness_minimal = 0
  button_down = 4
  button_up = 5
  format = '[\?color=good  {level}%]'
}

battery_level {
  blocks = ''
  charging_character = ''
  color_charging = '#fabd2f'
  format = '{icon}  {percent}%'
  notify_low_level = true
  notification = true
  threshold_full = 90
  cache_timeout = 1
}

clock {
  format = '{Europe/Copenhagen}'
  format_time = '{icon} %H:%M'
}

diskdata '/' {
  disk = '/dev/sda5'
  format = '[\?color=free /   {free} GB]'
  thresholds = {'free': [(0, 'bad'), (5, 'degraded'), (10, 'good')]}
}

diskdata '~' {
  disk = '/dev/sda6'
  format = '[\?color=free ~   {free} GB]'
  thresholds = {'free': [(0, 'bad'), (10, 'degraded'), (20, 'good')]}
}

ethernet eth0 {
  format_up = ''
  format_down = ''
}

external_script date {
  script_path = '~/bin/get-date.sh'
  format = '  {output}'
  on_click 1 = 'exec ~/bin/open-calendar.sh'
}

net_rate {
  format = '[\?color=total  {total}]'
  thresholds = {'total': [(0, 'good'), (655360, 'degraded'), (10485760, 'bad')]} # 5 mbit, 80 mbit
  hide_if_zero = true
  unit = 'MB/s'
}

path_exists MSITVPN {
  path = '/proc/sys/net/ipv4/conf/ppp0'
  format = ''
  format_down = ''
}

path_exists PIA {
  path = '/proc/sys/net/ipv4/conf/tun0'
  format = ''
}

sysdata cpu {
  cache_timeout = 1
  thresholds = [(0, 'good'), (25, 'degraded'), (80, 'bad')]
  format = '[\?color=cpu   {cpu_usage}%]'
}

sysdata mem {
  cache_timeout = 1
  thresholds = [(0, 'good'), (60, 'degraded'), (80, 'bad')]
  format = '[\?color=mem   {mem_used_percent}%]'
}

do_not_disturb {
  state_on = ''
  state_off = ''
}

volume_status {
  device = '@DEFAULT_SINK@'
  command = 'pamixer'
  format = ' {percentage}%'
  format_muted = ' 0%'
  thresholds = [(0, 'bad'), (20, 'degraded'), (50, 'good'), (101, 'degraded')]
}

whatismyip {
  format = '{country_code}'
  icon_on = ''
  icon_off = ''
  expected = {'country_code': 'SE'}
}

wireless wlp3s0 {
  format_up = ''
  format_down = ''
}

xrandr {
  force_on_start = 'DP1'
  DP1_pos = 'right-of eDP1'
  fixed_width = false
  output_combinations = 'DP1|eDP1'
  hide_if_single_combination = true
}

xrandr_rotate {
  horizontal_icon = ''
  vertical_icon = ''
  screen = 'DP1'
  hide_if_disconnected = true
}
