general {
  colors = true
  interval = 1
}

order += "path_exists MSITVPN"
order += "disk /"
order += "disk /home"
order += "net_rate"
order += "sysdata cpu"
order += "sysdata mem"
order += "xrandr"
order += "xrandr_rotate"
order += "wireless wlp3s0"
# order += "ethernet eth0"
order += "path_exists PIA"
order += "online_status"
order += "volume master"
order += "battery_level"
order += "external_script date"
order += "external_script time"
order += "keyboard_layout"
order += "dropboxd_status"


battery_level {
  blocks = ""
  charging_character = ""
  format = "{icon}  {percent}%"
  notify_low_level = true
}

disk "/" {
  format = "/    %avail "
  low_threshold = 10
  threshold_type = "percentage_avail"
}

disk "/home" {
  format = "~    %avail"
  low_threshold = 10
  threshold_type = "percentage_avail"
}

dropboxd_status {
  cache_timeout = 2
  format = " "
}

ethernet eth0 {
  format_up = ""
  format_down = ""
}

external_script date {
  script_path = "date +'%a, %d %b'"
  format = "  {output} "
  on_click 1 = "exec gsimplecal"
}

external_script time {
  script_path = "date +'%H:%M'"
  format = "  {output} "
}

net_rate {
  format = " {total}"
}

online_status {
  format_online = ""
  format_offline = ""
}

path_exists MSITVPN {
  path = "/proc/sys/net/ipv4/conf/ppp0"
  format = ""
  format_down = ""
}

path_exists PIA {
  path = "/proc/sys/net/ipv4/conf/tun0"
  format = ""
}

sysdata cpu {
  cache_timeout = 1
  med_threshold = 60
  high_threshold = 80
  format = "  {cpu_usage}%"
}

sysdata mem {
  cache_timeout = 1
  med_threshold = 60
  high_threshold = 80
  format = "  {mem_used_percent}%"
}

volume master {
  format = " %volume"
  format_muted = " 0%%"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlp3s0 {
  format_up = ""
  format_down = ""
}

xrandr {
  cache_timeout = 2
  force_on_start = "DP1"
  DP1_pos = "right-of eDP1"
  fixed_width = false
  output_combinations = "DP1|eDP1"
}

xrandr_rotate {
  cache_timeout = 2
  horizontal_icon = ''
  vertical_icon = ''
  screen = 'DP1'
  hide_if_disconnected = true
}
