# Essential settings
set -g prefix C-a
if '[ "$(hostname)" = "crmdevvm-0037" ]' 'set -g prefix C-f'

# Start a non-login shell
set -g default-command "${SHELL}"

# Use vi mode
set -g mode-keys vi
bind -T copy-mode-vi 'v'    send -X begin-selection
bind -T copy-mode-vi 'V'    send -X select-line
bind -T copy-mode-vi 'C-v'  send -X rectangle-toggle
bind -T copy-mode-vi 'Home' send -X start-of-line
bind -T copy-mode-vi 'End'  send -X end-of-line

# Use Ctrl+U to enter copy mode
bind-key C-u copy-mode

# Define $TERM while in tmux
set -g default-terminal tmux-256color

# Resize window to the smallest of the *currently connected* clients
setw -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Do not delay passing Esc keypress
set -g escape-time 0

# Enable mouse support
set -g mouse on

# Make double-click select a word
bind -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -X select-word

# Preserve mouse selection and scroll position after mouse drag
unbind -T copy-mode-vi MouseDragEnd1Pane

# Make mouse scroll clear selection
bind -T copy-mode-vi WheelUpPane   select-pane \; send -X clear-selection \; send -N5 -X scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send -X clear-selection \; send -N5 -X scroll-down

# Set selection color
set -g mode-style bg=brightwhite,fg=blue

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#{prefix_highlight} [#S]"

# Highlight active window
setw -g window-status-current-fg brightblue

# Renumber windows when one of them is closed
set -g renumber-windows on

# Renumber sessions
set-hook -g session-created "run ~/bin/renumber-sessions.sh"
set-hook -g session-closed  "run ~/bin/renumber-sessions.sh"

# Scrolling works as expected
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Add True Color support
set -ga terminal-overrides ',*256color*:Tc'

# Add cursor shapes
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Tmux copycat configuration
set -g @copycat_url_search 'C-i'

# Custom plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
