[General]
alwaysOnTop=true
blacklist=org.albert.extension.files, org.albert.extension.calculator, org.albert.extension.terminal, org.albert.extension.websearch, org.albert.extension.chromebookmarks, org.albert.extension.system
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+D
itemCount=5
showCentered=true
showTray=false
theme=Dark
warnAboutNonGraciousQuit=false
windowPosition=@Point(928 527)

[Applications]
fuzzy=false
paths=/home/maximbaz/.local/share/applications, /usr/share/applications
terminal=linux -e %1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=/home/maximbaz/.config/google-chrome/Profile 4/Bookmarks
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/maximbaz
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
